version: 2
jobs:
  build:
    docker:
      - image: circleci/node:8.4

    working_directory: ~/cumulus-dashboard
    steps:
      - checkout

      - run:
          name: Install dependencies
          command: |
            sudo apt-get update && sudo apt-get install -y python-dev python-pip
            sudo pip install --upgrade --user awscli

      - run:
          name: Run tests
          command: yarn test

      - deploy:
          name: Dev Dashboard deployment
          command: |
            if [ "${CIRCLE_BRANCH}" == "develop" ]; then
              DS_TARGET=lpdaac yarn run staging
              ~/.local/bin/aws s3 sync ~/cumulus-dashboard/dist/. s3://lpdaac-r-dashboard --acl=public-read

              DS_TARGET=podaac yarn run staging
              ~/.local/bin/aws s3 sync ~/cumulus-dashboard/dist/. s3://podaac-r-dashboard --acl=public-read

              DS_TARGET=ghrc yarn run staging
              ~/.local/bin/aws s3 sync ~/cumulus-dashboard/dist/. s3://ghrc-r-dashboard --acl=public-read
            fi

