version: 2
jobs:
  build:
    docker:
      - image: node:6.9
    working_directory: ~/cumulus-dashboard
    steps:
      - checkout
      - restore_cache:
          keys:
            - cumulus-dashboard-{{ .Branch }}-{{ checksum "yarn.lock" }}
            - cumulus-dashboard-{{ .Branch }}
            - cumulus-dashboard-develop
            - cumulus-dashboard
      - run:
          name: Install dependencies
          command: |
            apt-get update && apt-get install -y python-dev python-pip apt-transport-https
            curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
            echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
            apt-get update && apt-get install -y yarn
            pip install --upgrade --user awscli
            yarn install --cache-folder ~/cumulus-dashboard/yarn-cache

      - run:
          name: Run tests
          command: yarn test

      - deploy:
          name: Dev Dashboard deployment
          command: |
            if [ "${CIRCLE_BRANCH}" == "develop" ]; then
              DS_TARGET=lpdaac yarn run staging
              ~/.local/bin/aws s3 sync ~/cumulus-dashboard/dist/. s3://lpdaac-r-dashboard --acl=public-read

              DS_TARGET=podaac yarn run staging
              ~/.local/bin/aws s3 sync ~/cumulus-dashboard/dist/. s3://podaac-r-dashboard --acl=public-read

              DS_TARGET=ghrc yarn run staging
              ~/.local/bin/aws s3 sync ~/cumulus-dashboard/dist/. s3://ghrc-r-dashboard --acl=public-read
            fi

      - save_cache:
          key: cumulus-dashboard-{{ .Branch }}-{{ checksum "yarn.lock" }}
          paths:
            - ~/cumulus-dashboard/node_modules
            - ~/cumulus-dashboard/yarn-cache
